
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remodelação de Casa de Banho</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: #2e2e2e;
      padding: 1.5rem;
      text-align: center;
    }
    header h1 {
      color: #a8ff60;
      margin: 0;
    }
    .hero {
      padding: 2rem;
      text-align: center;
      background-color: #fff;
    }
    .hero h2 {
      color: #2e2e2e;
      font-size: 2rem;
    }
    .hero p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
    .cta {
      background-color: #a8ff60;
      padding: 2rem;
      text-align: center;
    }
    .cta form {
      max-width: 500px;
      margin: 0 auto;
    }
    input, button {
      width: 100%;
      padding: 1rem;
      margin: 0.5rem 0;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
    }
    button {
      background-color: #2e2e2e;
      color: white;
      cursor: pointer;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #444;
    }
    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 2rem;
      gap: 2rem;
    }
    .feature {
      flex: 1 1 250px;
      background-color: #fff;
      padding: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
    }
    .testimonials {
      background-color: #ffffff;
      padding: 2rem;
      text-align: center;
    }
    .testimonial {
      margin: 1rem auto;
      max-width: 600px;
      font-style: italic;
      color: #555;
    }
    .testimonial strong {
      display: block;
      margin-top: 0.5rem;
      color: #2e2e2e;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #2e2e2e;
      color: white;
    }
    .whatsapp-float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 20px;
      right: 20px;
      background-color: #25d366;
      color: #fff;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    .whatsapp-float i {
      margin-top: 15px;
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <h1>RemodelaFácil</h1>
  </header>

  <section class="hero">
    <h2>Transforme a Sua Casa de Banho em Poucos Dias!</h2>
    <p>Peça já um orçamento gratuito com os nossos especialistas em remodelações.</p>
  </section>

  <section class="cta">
    <form action="mailto:pauloguerrafilho93@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="Nome" placeholder="Seu nome" required>
      <input type="email" name="Email" placeholder="Seu e-mail" required>
      <input type="tel" name="Telefone" placeholder="Seu telefone" required>
      <button type="submit">Quero um Orçamento Gratuito</button>
    </form>
  </section>

  <section class="features">
    <div class="feature">✅ Remodelações em até 7 dias</div>
    <div class="feature">✅ Profissionais certificados</div>
    <div class="feature">✅ Materiais de alta qualidade</div>
    <div class="feature">✅ Garantia de satisfação</div>
  </section>

  <section class="gallery">
    <img src="https://source.unsplash.com/600x400/?bathroom,renovation" alt="Casa de banho remodelada">
    <img src="https://source.unsplash.com/601x400/?bathroom,modern" alt="Casa de banho moderna">
    <img src="https://source.unsplash.com/602x400/?bathroom,interior" alt="Interior remodelado">
  </section>

  <section class="testimonials">
    <h3>O que dizem os nossos clientes</h3>
    <div class="testimonial">
      "Adorei o resultado! A minha casa de banho parece nova. Recomendo muito!"
      <strong>– Carla M.</strong>
    </div>
    <div class="testimonial">
      "Rápidos, profissionais e com excelente atendimento. Nota 10!"
      <strong>– João R.</strong>
    </div>
  </section>

  <footer>
    &copy; 2025 RemodelaFácil. Todos os direitos reservados.
  </footer>

  <a href="https://wa.me/351939009718" class="whatsapp-float" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>
</body>
</html>
